# netty-remoting

./: README.md  pom.xml
src/main/java/com.shinnlove.netty/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/shinnlove/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/shinnlove/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/shinnlove/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/shinnlove/netty/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/shinnlove/netty/codec/pojo/: SubscribeReq.java  SubscribeResp.java
src/main/java/com/shinnlove/netty/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/com/shinnlove/netty/codec/serializable/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/com/shinnlove/netty/codec/serializable/netty/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/shinnlove/netty/frame/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/shinnlove/netty/frame/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/shinnlove/netty/frame/fault/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/shinnlove/netty/frame/fixedLen/: EchoServer.java  EchoServerHandler.java
src/main/java/com/shinnlove/netty/io/type/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/shinnlove/netty/io/type/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/shinnlove/netty/io/type/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/shinnlove/netty/io/type/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/shinnlove/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/shinnlove/netty/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/shinnlove/netty/protocol/file/: FileServer.java  FileServerHandler.java
src/main/java/com/shinnlove/netty/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/shinnlove/netty/protocol/http/xml/: TestOrder.java
src/main/java/com/shinnlove/netty/protocol/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandle.java
src/main/java/com/shinnlove/netty/protocol/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/java/com/shinnlove/netty/protocol/http/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/com/shinnlove/netty/protocol/http/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
src/main/java/com/shinnlove/netty/protocol/netty/: MessageType.java  NettyConstant.java
src/main/java/com/shinnlove/netty/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java  ServiceInvokeReqHandler.java
src/main/java/com/shinnlove/netty/protocol/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/main/java/com/shinnlove/netty/protocol/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java  ServiceInvokeRespHandler.java
src/main/java/com/shinnlove/netty/protocol/netty/struct/: Header.java  NettyMessage.java
src/main/java/com/shinnlove/netty/protocol/udp/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
src/main/java/com/shinnlove/netty/protocol/websocket/server/: WebSocketServer.java  WebSocketServerHandler.java
